# kafka-project

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/nareshbab/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoCallback.java
kafka-connect/: connect-standalone.properties  twitter.properties
kafka-connect/connectors/kafka-connect-twitter-0.3.34/config/: connect-avro-docker.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/nareshbab/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/nareshbab/kafka/tutorial2/: Application.java  TwitterProducer.java  tweets.py
src/main/java/com/github/nareshbab/kafka/tutorial1/: ConsumerDemoAssignAndSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java
src/main/java/com/github/nareshbab/kafka/tutorial2/: TwitterProducer.java  tweets.py
